<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mérkőzések - Gonzales Foci</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1C1C1C;
            color: white;
            margin: 0;
            padding: 20px;
            background-image: url('stadion2.jpg');
            background-size: cover;
            background-position: center-bottom;
            background-repeat: no-repeat;
            position: relative;
        }
        
        
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #222;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            border-bottom: 1px solid #444;
            text-align: center;
        }
        th {
            background-color: #444;
            text-transform: uppercase;
        }
        tr:hover {
            background-color: #555;
        }
        nav {
        background-color: black;
        color: white;
        padding: 15px 30px;
        font-size: 1.5em;
        position: relative;
        z-index: 1;

        display: flex;
        justify-content: flex-end; 
        align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="gonzo.html">Kezdőlap</a>
        <a href="merkozesek.html">Mérkőzések</a>
    </nav>
    <h1>Elkövetkező mérkőzések</h1>
    <table>
        <thead>
            <tr>
                <th>Dátum</th>
                <th>Csapat 1</th>
                <th>Csapat 2</th>
                <th>Helyszín</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025-09-10</td>
                <td>Gonzales FC</td>
                <td>Rangers</td>
                <td>Gonzales Stadion</td>
            </tr>
            <tr>
                <td>2025-09-17</td>
                <td>Gonzales FC</td>
                <td>United Stars</td>
                <td>Idegenben</td>
            </tr>
            <tr>
                <td>2025-09-24</td>
                <td>Gonzales FC</td>
                <td>City Warriors</td>
                <td>Gonzales Stadion</td>
            </tr>
        
        </tbody>
    </table>

</body>
</html>
